version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: hll_docupet_app
    ports:
      - "8000:8000"
    volumes:
      - .:/var/www/html
      - vendor:/var/www/html/vendor
    environment:
      - APP_ENV=dev
      - DATABASE_URL=mysql://root:password@db:3306/hll_docupet
    depends_on:
      - db
    networks:
      - hll_docupet_network

  db:
    image: mysql:8.0
    container_name: hll_docupet_db
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: hll_docupet
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql
    networks:
      - hll_docupet_network

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: hll_docupet_phpmyadmin
    environment:
      PMA_HOST: db
      PMA_USER: root
      PMA_PASSWORD: password
    ports:
      - "8080:80"
    depends_on:
      - db
    networks:
      - hll_docupet_network

volumes:
  db_data:
  vendor:

networks:
  hll_docupet_network:
    driver: bridge
